<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Practice</title>
  </head>
  <body>
    <h1 id="header">Header</h1>
    <button><a href="#footer">Go to the footer</a></button>
    <br /><br />

    <a href="../11072022/index2.html">Index2 Page</a>
    <br />
    <a href="http://quotessharing.com/" target="_blank"></a>
    <h2>Go to google search</h2>
    <a href="https://www.google.com/" target="_blank">
      <img
        src="https://cdn.dribbble.com/users/1055986/screenshots/2963317/media/3a9c25aab750783251907ea0e9f367b7.gif"
        alt="google giphy"
        width="300"
      />
    </a>
    <br />
    <br />
    <h2>Google Map</h2>
    <!-- Seol, South Korea Map -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202404.7340665114!2d126.98955!3d37.565099999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28b61c565cd%3A0x858aedb4e4ea83eb!2sSeoul%2C%20South%20Korea!5e0!3m2!1sen!2sph!4v1667886404261!5m2!1sen!2sph"
      width="500"
      height="350"
      style="border: 2"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br />
    <br />
    <h2>Random Site</h2>
    <iframe
      src="https://quotessharing.com/"
      width="600"
      height="550"
      style="border: 2"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br /><br />
    <h2>Kodego Youtube</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ZEBULSegv-0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <iframe src="/11072022/index2.html" frameborder="0" width="300" height="300"
      >not supported by your browser</iframe
    >
    <br /><br />
    <!-- email link -->
    <br />
    <a href="mailto:email@example.com">email@example.com</a>

    <!-- phone link -->
    <br />
    <a href="tel:+1234567890">1234567890</a>
    <br />
    <!-- Spacing for scroll -->
    <p style="height: 1000px"></p>
    <h2 id="footer">Footer</h2>

    <!-- Link to header -->
    <button><a href="#header">Go to the header</a></button>
    <br />
    <!-- Text formatting -->
    <p>
      <strong>This text is important</strong>
    </p>
    <p>
      <b>This text is bold</b>
    </p>
    <p>
      <em>This is emphasized</em>
    </p>
    <p>
      <i>This text is italic</i>
    </p>
    <p>This <sup>text </sup>is superscript</p>
    <p>This <sub>text </sub>is subscript</p>
    <p>This <del>text </del>is deleted</p>
    <p>This <mark>text</mark> is marked</p>
  </body>
</html>
